.breadcrumbs
  border-radius: 3px
  background: #fff
  padding: 2px

.breadcrumbs-container
  border-radius: 3px
  border: 1px solid rgb(136, 136, 136)
  background: #fff
  padding: 0 10px

.breadcrumbs-item
  display: inline-block
  height: 34px
  line-height: 34px
  margin: 0 5px

  img
    position: relative
    top: 2px

.breadcrumbs-item-link
  color: red
