@import url(http://fonts.googleapis.com/css?family=Londrina+Shadow)

html
  background-image: image-url('flames-left-blur-50.png'), image-url('flames-right-blur-50.png'), image-url('bg2.png')
  background-position: 0 0, 100% 0, 0 0
  background-repeat: repeat-y, repeat-y, repeat

#container
  width: 960px
  margin: 0 auto

header
  width: 360px
  margin: 0 auto
  text-align: center

  h2
    font-family: 'Londrina Shadow'
    font-size: 100px
    margin: 10px 0

header.small
  margin: 0
  text-align: left

  h2
    font-size: 40px
    padding-left: 90px
    background: image-url('cayenne-small.png') 0 0 no-repeat

  img
    display: none

.description
  width: 560px
  line-height: 25px
  margin: 40px auto 0
  font-family: Monaco, Consolas, "Lucida Console", monospace

.buttons
  margin: 30px
  text-align: center

a
  color: red
