.dashboard
  margin: 20px 0
  border-radius: 3px
  background: #fff
  padding: 2px

.dashboard-container
  border-radius: 3px
  border: 1px solid rgb(136, 136, 136)
  background: #fff
  padding: 0
  min-height: 500px
  background: image-url('bg-columns.png') 0 0 repeat-y

.dashboard-clear
  clear: both
