.diff-outer
  margin: 20px 0
  border-radius: 3px
  background: #fff
  padding: 2px

.diff-container
  border-radius: 3px
  border: 1px solid rgb(136, 136, 136)
  background: #fff
  padding: 0

  ul
    padding: 0
    margin: 0

.diff
  padding: 5px
  font-family: monospace

.diff-actions
  height: 69px
  border-bottom: 1px solid #888888
  text-align: center

  a
    position: relative
    top: 20px

  &:last-child
    border-top: 1px solid #888888
    border-bottom: none

.diff-help
  margin: 20px 0
  border-radius: 3px
  background: #fff
  padding: 2px

.diff-help-inner
  border-radius: 3px
  border: 1px solid rgb(136, 136, 136)
  background: #fff
  padding: 8px 14px
  text-align: center
