.editor
  margin-left: 300px

.editor-status
  height: 69px
  border-bottom: 1px solid #888888

.editor-status-content
  line-height: 34px
  padding-left: 15px

.editor-update
  width: 220px
  position: relative
  top: 7px
  float: right
