.explorer
  width: 300px
  float: left

.explorer-item
  height: 34px
  line-height: 34px
  color: #fff
  padding-left: 15px
  border-bottom: 1px solid #888888

.explorer-item-icon
  position: relative
  top: 2px
  margin-right: 10px

.explorer-item-link
  color: #fff
  text-decoration: none
