.files
  border-radius: 3px
  background: #fff
  padding: 2px

  .inner
    border-radius: 3px
    border: 1px solid rgb(136, 136, 136)
    //background: rgb(238, 238, 238)
    background: #fff

  .entry
    height: 34px
    line-height: 34px
    border-bottom: 1px solid rgb(183, 199, 207)
    padding-left: 15px

    &:last-child
      border-bottom: 0

  ul
    //padding: 0
    //margin: 0

  li
