.flash-message
  padding: 8px 14px 8px 14px
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  border-radius: 3px
  margin: 10px 0
  text-align: center

.flash-message_alert
  background-color: #fee
  border: 1px solid #866
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  color: #644

.flash-message_notice
  background-color: #efe
  border: 1px solid #686
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  color: #464

header.small
  .flash-message
    float: right
    display: inline-block
    width: auto
    margin: 0 0 0 10px
    position: relative
    top: 5px
