a.file
  color: green
  
a.dir
  color: orange
  
.file_manager
  width: 300px
  float: left
  
.form
  width: 700
  
  textarea
    width: 600px
    height: 1000px
    
.diff
  ol
    background-color: #f8f8f8
    border-width: 1px
    border-color: black
    
  .unchanged
    background-color: white
    
  .del
    background-color: #fdd
    
  .ins
    background-color: #dfd